# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Rails Configuration
RAILS_ENV=development
RAILS_MAX_THREADS=5

